# Flerken

app/: build.gradle
app/src/androidTest/java/com/example/admin/flerken/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/flerken/: AddProductActivity.java  FisrtFragment.java  FragmentInfo.java  FragmentMain.java  FragmentNoti.java  HistoryActivity.java  InviteActivity.java  ListGiveGetActivity.java  MainActivity.java  MyProductActivity.java  ProductDetail.java  ProfileActivity.java  RewardActivity.java  SecondFragment.java  TabViewItem.java
app/src/main/res/anim/: anim_moveup.xml  anim_rotate.xml  anim_translate_ltor.xml
app/src/main/res/drawable/: btn_login.xml  cardbg.xml  ic.xml  ic_android_black_24dp.xml  ic_assignment_black_24dp.xml  ic_child_care_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_pass.xml  ic_perm_identity_black_24dp.xml  ic_priority_high_black_24dp.xml  markdialog.xml
app/src/main/res/drawable-v24/: btnrectangle.xml  btnrectangle2.xml  corner_diff.xml  roundtext.xml
app/src/main/res/layout/: activity_add_product.xml  activity_history.xml  activity_invite.xml  activity_list_give_get.xml  activity_login.xml  activity_main.xml  activity_my_product.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_reward.xml  activity_sign_in.xml  custom_item.xml  dialog_giveget.xml  dialogbox.xml  dialogbox_contact.xml  dialogbox_giveget.xml  first_fragment.xml  food5_detail_item.xml  food5_detail_item2.xml  food7_items.xml  food7_toolbar.xml  fragment_info.xml  fragment_main.xml  fragment_noti.xml  item_favorites.xml  item_nevigation.xml  item_notifications.xml  layout_item.xml  menu_layout.xml  payment_toolbar.xml  second_fragment.xml  toolbar.xml  toolbar_list_giveget.xml  toolbar_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/flerken/: ExampleUnitTest.java
(+59 files in other folders)
