<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/signinbg"
        android:scaleType="centerCrop">
    </FrameLayout>


    <ImageView
        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"/>


    <LinearLayout

        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">


        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_login"
            android:textColor="#fff"
            android:textSize="34dp"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_above="@+id/acc"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <EditText
            android:id="@+id/password"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:background="#0000"
            android:padding="16dp"
            android:inputType="textPassword"
            android:drawableRight="@drawable/eye"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>

        <EditText
            android:id="@+id/phone"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:layout_marginLeft="46dp"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext"
            android:maxLength="12"
            android:background="#0000"
            android:padding="16dp"
            android:gravity="left"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#dad8d8"/>


        <Button
            android:id="@+id/ButtonLogin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Sign in"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:padding="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn đã có tài khoản?"
        android:layout_above="@+id/create"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colortext"/>

    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập ngay"
        android:textColor="@color/main"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:lines="1"
        android:layout_marginBottom="22dp" />

</RelativeLayout>
