<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/places"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

    <!--<ImageView-->
        <!--android:id="@+id/tab_icon"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:src="@drawable/ic_pass"-->
        <!--/>-->

    <!--<customfonts.MyTextView-->
        <!--android:id="@+id/tab_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:text="PLACES"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="12dp" />-->
<!--</LinearLayout>-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red">

    <ImageView
        android:id="@+id/tab_icon"
        android:scaleType="centerInside"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/free_icon"
        />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tab_name"
        android:scaleType="centerInside"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="title"
        android:fontFamily="@font/vhvogu"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>